<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Left%20Side%20Margin.uss?fileID=7433441132597879392&amp;guid=56f6064d5d729bb429f8f619caf874cd&amp;type=3#Left Side Margin" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; flex-shrink: 1; flex-wrap: nowrap; flex-direction: column; align-items: flex-start; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-background-scale-mode: stretch-to-fill; justify-content: center;">
        <ui:GroupBox style="height: initial; width: initial; position: relative; top: 0; left: 0; flex-grow: 0; flex-direction: column; flex-shrink: 0; align-items: stretch; justify-content: center; right: 0; bottom: 0;">
            <ui:Toggle label="Loop" name="LoopToggle" value="false" style="overflow: hidden; align-items: auto; flex-direction: row; flex-wrap: nowrap; position: relative; flex-shrink: 1; flex-grow: 1; width: 500px; flex-basis: initial; min-width: auto;" />
            <ui:TextField picking-mode="Ignore" value="LoopCount" text="Loop Count" readonly="false" password="false" usage-hints="None" name="LoopCountText" mask-character="af" class="textfieldcurve" style="width: 500px;" />
            <ui:DropdownField label="LoopType" name="LoopTypeDropDown" class="marginer" style="width: 500px;" />
            <ui:DropdownField label="Ease mode" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="EaseModeDropDown" class="marginer" style="width: 500px;" />
            <ui:DropdownField label="Animation Type" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="AnimationTypeDropDown" class="marginer" style="width: 500px;" />
            <ui:GroupBox name="FloatValuesGroupBox" style="overflow: visible; position: relative; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; align-items: flex-start; justify-content: space-between; margin-top: 0; padding-top: 0; width: 500px;">
                <ui:TextField picking-mode="Ignore" value="Duration" text="Duration" name="DurationText" focusable="true" class="textfieldcurve" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                <ui:TextField picking-mode="Ignore" value="Delay" text="Delay" name="DelayText" class="textfieldcurve" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap;" />
            </ui:GroupBox>
            <ui:GroupBox name="Vector3GroupBox" style="overflow: visible; position: relative; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: middle-center; align-items: center; justify-content: space-between; margin-top: 0; padding-top: 0; width: 500px; white-space: normal;">
                <ui:Label text="To" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; white-space: nowrap; height: initial; width: initial; min-width: initial; min-height: initial; justify-content: space-around; align-items: center;" />
                <ui:TextField picking-mode="Ignore" value="XValue" text="X" name="XVectorText" focusable="true" class="textfieldcurve" style="flex-shrink: 1; flex-grow: 1; -unity-text-align: middle-center;" />
                <ui:TextField picking-mode="Ignore" value="YValue" text="Y" name="YVectorText" class="textfieldcurve" style="flex-grow: 1; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap;" />
                <ui:TextField picking-mode="Ignore" value="ZValue" text="Z" name="ShitVectorText" class="textfieldcurve" style="flex-grow: 1; flex-shrink: 1; justify-content: center; align-items: auto; flex-direction: row; flex-wrap: nowrap;" />
            </ui:GroupBox>
            <ui:GroupBox name="AnimationActionsGroupBox" style="overflow: visible; position: relative; flex-shrink: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-center; align-items: flex-start; justify-content: center; margin-top: 30px; padding-top: 0; width: 500px;">
                <ui:Button text="Start Animation" display-tooltip-when-elided="true" name="StartAnimationButton" />
                <ui:Button text="Reset" display-tooltip-when-elided="true" name="ResetButton" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
